Box size: 4.000000
Sample size: 8000
Batch size: 1000
Allowed strikes: 2


Starting move particles count: 1
Move particles cooling factor: 1.000000000
----------
Starting temperature: 25.000000000
Temperature cooling factor: 0.999827000
----------
Starting standard deviation: 0.100000000
Standard deviation cooling factor: 1.000000000
----------
Best potentials mean: -278.441628357
Best potentials sample STD: 49.739426240
----------
Converging steps mean: 122313.875000000
Converging steps sample STD: 62574.494032292
----------
Converging particle computations mean: 122313.875000000
Converging particle computations sample STD: 62574.494032292
----------
Converging acceptance rate mean: 0.174098152
Converging acceptance rate sample STD: 0.187317758


-133.315168,-207.030377,-250.522604,-258.360781,-260.398853,-261.344262,-261.932375,-262.353870,-262.676908,-262.925997,-263.121299,-263.275472,-263.397346,-263.491952,-263.566169,-263.621542,-263.664503,-263.696170,-263.719639,-263.736745
0.560572,0.492957,0.382516,0.302858,0.252024,0.217711,0.193177,0.175054,0.161511,0.151406,0.143915,0.138477,0.134607,0.131897,0.129959,0.128628,0.127720,0.127102,0.126686,0.126414
