Box size: 4.000000
Sample size: 8000
Batch size: 1000
Allowed strikes: 2


Starting move particles count: 1
Move particles cooling factor: 1.000000000
----------
Starting temperature: 25.000000000
Temperature cooling factor: 0.999900000
----------
Starting standard deviation: 0.100000000
Standard deviation cooling factor: 1.000000000
----------
Best potentials mean: -163.380038475
Best potentials sample STD: 58.684381885
----------
Converging steps mean: 25524.375000000
Converging steps sample STD: 43170.630859190
----------
Converging particle computations mean: 25524.375000000
Converging particle computations sample STD: 43170.630859190
----------
Converging acceptance rate mean: 0.577566305
Converging acceptance rate sample STD: 0.148148222


-58.498441,-74.569206,-81.399014,-87.304653,-89.809328,-90.582435,-90.854757,-90.976850,-91.042524,-91.085312,-91.115831,-91.137514,-91.152966,-91.164157,-91.172272,-91.177857,-91.181592,-91.184032,-91.185469,-91.186523
0.392383,0.387899,0.381582,0.372605,0.363811,0.357056,0.352085,0.348323,0.345388,0.343087,0.341310,0.339955,0.338999,0.338314,0.337843,0.337533,0.337348,0.337238,0.337173,0.337140
