Box size: 4.000000
Sample size: 8000
Batch size: 1000
Allowed strikes: 2


Starting move particles count: 1
Move particles cooling factor: 1.000000000
----------
Starting temperature: 25.000000000
Temperature cooling factor: 0.999000000
----------
Starting standard deviation: 0.100000000
Standard deviation cooling factor: 1.000000000
----------
Best potentials mean: -293.740978659
Best potentials sample STD: 4.720150252
----------
Converging steps mean: 175068.625000000
Converging steps sample STD: 64056.253137810
----------
Converging particle computations mean: 175068.625000000
Converging particle computations sample STD: 64056.253137810
----------
Converging acceptance rate mean: 0.017562468
Converging acceptance rate sample STD: 0.005983124


-270.885514,-280.745935,-284.207388,-286.202471,-287.576521,-288.609534,-289.421997,-290.082842,-290.634637,-291.101829,-291.499904,-291.841673,-292.133020,-292.384919,-292.594506,-292.775464,-292.928714,-293.058556,-293.168634,-293.260204
0.216893,0.115031,0.079101,0.060628,0.049340,0.041725,0.036259,0.032176,0.029051,0.026629,0.024733,0.023247,0.022083,0.021169,0.020453,0.019896,0.019467,0.019133,0.018874,0.018672
