Box size: 4.000000
Sample size: 8000
Batch size: 1000
Allowed strikes: 2


Starting move particles count: 2
Move particles cooling factor: 1.000000000
----------
Starting temperature: 25.000000000
Temperature cooling factor: 0.999482000
----------
Starting standard deviation: 0.100000000
Standard deviation cooling factor: 1.000000000
----------
Best potentials mean: -282.161577329
Best potentials sample STD: 5.083859634
----------
Converging steps mean: 70970.250000000
Converging steps sample STD: 20567.528846287
----------
Converging particle computations mean: 141940.500000000
Converging particle computations sample STD: 41135.057692574
----------
Converging acceptance rate mean: 0.049717206
Converging acceptance rate sample STD: 0.014879032


-237.509411,-269.474212,-275.053407,-277.798296,-279.441556,-280.470781,-281.079986,-281.424199,-281.607773,-281.696129,-281.736636,-281.757416,-281.765557,-281.768344,-281.769436,-281.769820,-281.769888,-281.769888,-281.769888,-281.769888
0.300606,0.157324,0.106250,0.081088,0.067406,0.059974,0.056177,0.054338,0.053494,0.053149,0.053010,0.052952,0.052929,0.052923,0.052921,0.052921,0.052920,0.052920,0.052920,0.052920
