Box size: 4.000000
Sample size: 8000
Batch size: 1000
Allowed strikes: 2


Starting move particles count: 2
Move particles cooling factor: 1.000000000
----------
Starting temperature: 25.000000000
Temperature cooling factor: 0.999000000
----------
Starting standard deviation: 0.100000000
Standard deviation cooling factor: 1.000000000
----------
Best potentials mean: -280.849459378
Best potentials sample STD: 5.238626063
----------
Converging steps mean: 70957.375000000
Converging steps sample STD: 21675.199765976
----------
Converging particle computations mean: 141914.750000000
Converging particle computations sample STD: 43350.399531953
----------
Converging acceptance rate mean: 0.026601097
Converging acceptance rate sample STD: 0.008264061


-256.834264,-269.402781,-273.943708,-276.483173,-278.078021,-279.089017,-279.715360,-280.073611,-280.264840,-280.363881,-280.416534,-280.443385,-280.455721,-280.462036,-280.464702,-280.466235,-280.466662,-280.466808,-280.466879,-280.466879
0.156598,0.081561,0.055549,0.042746,0.035791,0.032021,0.030057,0.029093,0.028649,0.028457,0.028370,0.028332,0.028318,0.028312,0.028309,0.028308,0.028307,0.028307,0.028307,0.028307
