Box size: 4.000000
Sample size: 8000
Batch size: 1000
Allowed strikes: 2


Starting move particles count: 1
Move particles cooling factor: 1.000000000
----------
Starting temperature: 25.000000000
Temperature cooling factor: 0.999482000
----------
Starting standard deviation: 0.100000000
Standard deviation cooling factor: 1.000000000
----------
Best potentials mean: -294.993740578
Best potentials sample STD: 4.395547993
----------
Converging steps mean: 160883.500000000
Converging steps sample STD: 58884.650826959
----------
Converging particle computations mean: 160883.500000000
Converging particle computations sample STD: 58884.650826959
----------
Converging acceptance rate mean: 0.032142451
Converging acceptance rate sample STD: 0.011400636


-259.652814,-283.146541,-286.893315,-288.777858,-290.011925,-290.911120,-291.620847,-292.182680,-292.650581,-293.034845,-293.360394,-293.632924,-293.862373,-294.054357,-294.213055,-294.348104,-294.456680,-294.547002,-294.620106,-294.679301
0.393607,0.209561,0.142234,0.107937,0.087163,0.073268,0.063363,0.056042,0.050523,0.046329,0.043122,0.040663,0.038791,0.037370,0.036290,0.035475,0.034862,0.034402,0.034058,0.033799
