Box size: 4.000000
Sample size: 8000
Batch size: 1000
Allowed strikes: 2


Starting move particles count: 1
Move particles cooling factor: 1.000000000
----------
Starting temperature: 25.000000000
Temperature cooling factor: 0.999769000
----------
Starting standard deviation: 0.100000000
Standard deviation cooling factor: 1.000000000
----------
Best potentials mean: -295.112543102
Best potentials sample STD: 18.111533229
----------
Converging steps mean: 143618.250000000
Converging steps sample STD: 50621.327835128
----------
Converging particle computations mean: 143618.250000000
Converging particle computations sample STD: 50621.327835128
----------
Converging acceptance rate mean: 0.081893046
Converging acceptance rate sample STD: 0.075558397


-170.461509,-264.015912,-283.792034,-287.136780,-288.546901,-289.419034,-290.038820,-290.513087,-290.887865,-291.188451,-291.432187,-291.628998,-291.785689,-291.910064,-292.008098,-292.089053,-292.151921,-292.200499,-292.239576,-292.268232
0.576130,0.434211,0.303258,0.229929,0.185161,0.155213,0.133945,0.118315,0.106699,0.097994,0.091470,0.086661,0.083146,0.080594,0.078779,0.077480,0.076549,0.075894,0.075438,0.075121
